<?xml version="1.0" encoding="UTF-8"?>
<project version="1">
    <builddir>Sieve-cppcheck-build-dir</builddir>
    <platform>win64</platform>
    <importproject>Sieve.sln</importproject>
    <analyze-all-vs-configs>true</analyze-all-vs-configs>
    <check-headers>true</check-headers>
    <check-unused-templates>false</check-unused-templates>
    <max-ctu-depth>10</max-ctu-depth>
    <includedir>
        <dir name="Sieve/"/>
    </includedir>
    <vs-configurations>
        <config>Debug</config>
        <config>Release</config>
    </vs-configurations>
    <paths>
        <dir name="Sieve"/>
    </paths>
    <libraries>
        <library>qt</library>
    </libraries>
</project>
